<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>snake Game</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        margin: 0;
        background-color: black;
      }
      #game-board {
        background-color: whitesmoke;
        width: 100vmin;
        height: 100vmin;
        display: grid;
        grid-template-rows: repeat(21, 1fr);
        grid-template-columns: repeat(21, 1fr);
      }
      .snake {
        background-color: hsl(200, 100%, 50%);
        border: 0.25vmin solid black;
      }
      .food {
        background: hsl(50, 100%, 50%);
      }
      .highScore {
        color: white;
        position: relative;
        font-size: 3rem;
        margin: 20px;
      }
      h2 {
        color: white;
      }
      @media screen and (max-width: 600px) {
        h2 {
          font-size: 10px;
          transform: translate(-100%, 20rem);
        }
        #styletext {
          font-size: 10px;
          transform: translate(-100%, 20rem);
        }
      }
    </style>
    <script src="game.js" defer type="module"></script>
  </head>
  <body>
    <div id="game-board"></div>
    <h2>New highScore</h2>
    <br />

    <div class="highScore" id="styletext">20</div>
  </body>
</html>
